<!DOCTYPE html>
<html>
  <head>
    <title>All I need</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }


      .bodytext{
        font-family: Roboto;        
        color: rgb(80,80,80);        
      }

      #container{
       max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
    <h1>All I need</h1>
    <img id="banner" src="https://allineed.constantintarnu.repl.co/static/banner2.jpg" height="320">
    <h2>About my Web</h2>
    <p class="bodytext">
      Voi invata pana reusesc!<br>
      So i found myself in a small apartment. There was me, a boy, his mom and a woman he met a few weeks before that i had never seen before. They were drinking a lot and at some point we were all naked.
    </p>
    <h2>Open Position</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">  
      <button>Contact Us</button>
        <p>Copyright 2022, Constantin</p>
      </div>
  </div>
  </body>
</html>  